body {
    margin: 0;
    padding: 0;
  }
  
  .cover-image {
    position: relative;
    height: 300px; /* Adjust the height as needed */
    background-image: url("/images/Underwaterwaterfall.jpg");
    background-size: cover;
    background-position: center top;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .cover-image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  .cover-image-text {
    color: white; /* Set the text color */
    font-size: 40px; /* Adjust the font size as needed */
    font-family:Comic Sans;/* Replace "CoolFont" with the desired font name */
    text-align: center;
  }
  
  .content {
    padding: 20px;
    position: center;
    text-align: center;
  }
  .content2 {
    padding: 20px;
    position: center;
    text-align: center;
    margin-top: 350px;
  }
  
  
  h2 {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
  }
  p{
    text-align: center;
  }
  .slideshow{
    width: 20px;
    height: 20px;
  }
  .img2 {
    width: 350px;
    height: 280px;
    padding: 0px;
    margin-left: 0px;
    border-radius: 20px;
   
  }
  .slideshow {
    display: flex;
  }
  
  .slide {
    flex: 0 0 auto;
    margin-right: 0px; /* Adjust the spacing between slides as needed */
    
  }
  
  .slide:last-child {
    margin-right: 0;
  }
  
  p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  
  }
  .caption {
    display: block;
    font-size: 20px;
    text-align: center;
  }
  
  .my-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  
    align-items: center;
  
  }
  
  
  * {box-sizing:border-box}
  
  /* Slideshow container */
  .slideshow-container {
  
    position: relative;
    margin: auto;
  
    width: 350px;
    height: 250px;
    padding: 0px;
    margin-left: 40px;
    border-radius: 10px;
  }
  
  /* Hide the images by default */
  .mySlides1:not(:first-child) {
    display: none;
  }
  .mySlides2:not(:first-child) {
    display: none;
  }
  .mySlides3:not(:first-child) {
    display: none;
  }
  
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    margin-left: 1px;
    margin-right: -1px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/5 etc) */
  .numbertext {
    color: rgb(194, 194, 194);
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    margin-left: 10px;
    top: 0;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .servicesimg{
   
    width: 650px;
    height: 350px;
    border-radius: 5px;
    box-shadow: 10px 15px 10px gray;
      float:right;
  

  }
  .coverimg{
    width: 1200px;
    height: 430px;
  }

  .services{
   margin-top: -70px;
    float:left;
    padding: 90px
  }

  .rightservices{
    margin-top: -230px;
    
     padding: 90px

   }

  .wifiimg{
    width: 70px;
    height: 70px;
    margin-right: 320px;
    margin-top: 60px
  }

  .parkingimg{
    width: 90px;
    height: 80px;
    margin-right: 300px;
    margin-top: -80px
  }

  .keysimg{
    float:right;
    width: 90px;
    height: 80px;
    margin-top: -300px;
    margin-right: 170px;
  }

  .customerservice{
    float:right;
    width: 70px;
    height: 70px;
    margin-top: -120px;
    margin-right: 170px;
  }
  
  .test{
    width: 600px;
    height: 350px;
  }

  .rightbottomservices{
    margin-top: -50px;
    
     padding: 90px
  }


  
  /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;

}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;

}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #333;
  text-decoration: underline;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
.logout2{
  float: left;
  margin-right: 50px
}

