
.super_header{
    min-height: 636px;
    text-align: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 195px 0px 0px 0px;
    background-color: #555;
    overflow: hidden;
}
.view_all ul a{
    color: #333!important;
    text-transform: uppercase;
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    text-decoration: none;
    font-weight: bold;
}

.super_header.double_line{
    padding: 132px 0px 0px 0px;
}
.super_header h1{
    font-family: 'Barlow', sans-serif;
    font-size: 90px;
    font-weight: bold;
    color: #fff;
    margin: 0px;
    text-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
}
.super_header h3{
    font-family: 'Barlow', sans-serif;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: normal;
    color: #fff;
    margin: 0px 0px 5px 0px;
    text-shadow: 2px 2px 10px rgb(0 0 0 / 50%);
}
.blog_content{
    border-radius: 10px;
    background-color: #fff;
    padding: 50px 100px;
    margin: -214px 0px 100px 0px;
    color: #222222;
}

.blog_content.on_single{
    padding: 100px;
}

.blog_content.on_safety{
    padding: 0px 0px 75px 0px;
    margin: -140px 0px 100px 0px;
    overflow: hidden;
}
.the_line{
    width: 128px;
    height: 2px;
    background-color: #333;
    display: inline-block;
    margin: 25px auto 50px;
}
.top_bluer_stats{
    width: 100%;
    padding: 50px 0px 26px;
    text-align: center;
    background-color: #333;
    color: #fff;
    font-weight: 600;
    display: block;
    margin: 0px 0px 50px 0px;
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
}

.blog_content.on_safety p{
    margin: 0px auto 25px;
    max-width: 750px;
    padding: 0px 25px;
    color: #222222;
}
.blog_content.on_safety p a,
.blog_content.on_safety p a:hover,
.blog_content.on_safety p a:active,
.blog_content.on_safety p a:focus{
    color: #333;
    text-decoration: none;
}

.small_white_card{
    border-radius: 10px;
    padding: 25px 10px;
    min-height: 225px;
    cursor: pointer;
    color: #333;
    background-color: #d9d9d9;
    text-align: center;
}

.small_white_card h6{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin: 0px 0px 0px 0px;
}
.small_white_card img{
    width: 80px;
    height: auto;
}
.h6_wrap{
    display: table;
    width: 100%;
    min-height: 34px;
    margin: 0px 0px 30px 0px;
    text-align: center;
}

.blog_content.safety_bottom{
    padding: 100px;
}
.beige_pillar{
    height: 214px;
    display: inline-block;
    width: 100%;
    background-color: #333;
    margin: 0px 0px 0px 0px;
}

.plan_that_holiday{
    background-color: #333;
    padding: 100px 0px 50px;
    margin: 0px 0px 0px 0px;
}
.plan_that_holiday h2{
  font-family: 'Barlow', sans-serif;
  font-size: 50px;
  color: #fff;
  font-weight: bold;
  margin: 0px 0px 30px 0px;
}
.plan_that_holiday p{
    font-family: 'Barlow', sans-serif;
    font-size: 22px;
    color: #fff;
    line-height: 1.8em;
    font-weight: normal;
    padding: 0px 24px;
    margin: 0px 0px 50px 0px;
}

.beige_bg{
    background-color: #d9d9d9;
}
.safety_blog_beige_bg{
    background-color: #d9d9d9;
    height: 250px;
    width: 100%;
    margin: 0px 0px -250px 0px;
}

  .home_feature iframe {
    position: absolute;
    width: 530%;
    height: 110%;
    top: -10%;
    left: -215%;
  }

.connn{  
        margin: auto;
        width: 50%;
        padding: 10px;
      
}