html,body{margin:0;padding:0}
h1{
  color: white;
}
p{
  margin:0 10px 10px
}
a{
  padding:5px; 
  text-decoration:none; 
  color:#000000;
}
div#header h1{
  height:80px;
  line-height:80px;
  margin:0;
  padding-left:10px;
}
div#container{
  text-align:left
}
div#content p{
  line-height:1.4
}
div#navigation{
  background:#a7a7a7;
}
div#navigation ul{
  margin:15px 0; 
  padding:0; 
  list-style-type:none;
}
div#navigation li{
  margin-bottom:5px;
}
div#extra{
  background:#e8e8e8;
}
div#footer{
  background:#333;
}
div#footer p{
  margin:0;
  padding:5px 10px;
}
div#container{
  width:10000px;
  margin:0 auto; 
  margin-top:80px
}
div#wrapper{
  float:left;
  width:100%
}
div#content{
  margin-left: 10px; 
  width: 1200px
}
div#navigation{
  float:left;
  width:150px;
  margin-left:-300px
}
div#extra{
  float:left;
  width:500px;
  margin-left:-150px
}
div#footer{
  clear:left;width:100%
}

